{
  "name": "create-devos",
  "version": "2.1.0",
  "description": "Cognitive Grounding & Behavioral Protocol for AI Coding Agents. Zero runtime, zero dependencies.",
  "bin": {
    "create-devos": "bin/create-devos.js"
  },
  "scripts": {
    "test": "echo \"Tests coming soon\" && exit 0"
  },
  "keywords": [
    "ai-agents",
    "developer-tools",
    "grounding",
    "antigravity",
    "claude-code",
    "cursor",
    "agents-md",
    "context-engineering",
    "epistemic-security",
    "coding-assistant",
    "guardrails"
  ],
  "author": "chama-x",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chama-x/DevOS.git"
  },
  "homepage": "https://github.com/chama-x/DevOS",
  "bugs": {
    "url": "https://github.com/chama-x/DevOS/issues"
  },
  "files": [
    "bin/",
    "template/",
    "README.md",
    "LICENSE"
  ]
}
